# SonarCloud identity
sonar.projectKey=herkeens_test
sonar.organization=herkeens
sonar.projectName=Secure Payments App

sonar.sources=backend,frontend

# Cut noise/heavy paths
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**,**/.git/**,**/*.pem,**/*.crt,**/*.key,**/.DS_Store,**/*.min.js,**/*.bundle.js,**/coverage/**,**/*.map, **/*.snap,**/public/**,**/.cache/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
